<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Cube</title>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: monospace
        box-sizing : border-box;
    }

    .scene {
        width: 500px;
        height: 500px;
        perspective: 700px;
        border: 2px dashed #555; 
        margin: 5rem auto;
        background: linear-gradient(135deg, #f8f9fa, #dfe6e9);
    }

    .cube {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        transform: translate(-50%, -50%);
        animation: spinCube 15s infinite linear; 
    }

    @keyframes spinCube {
        0% { transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg); }
        100% { transform: translate(-50%, -50%) rotateX(360deg) rotateY(360deg); }
    }

    .face {
        position: absolute;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        font-weight: bold;
        color: #fff;
        border: 2px solid #333; 
        box-shadow: 0 0 20px rgba(0,0,0,0.3); 
        border-radius: 20px; /
    }

    .face-1 {
     transform: rotateY(0deg) 
     translateZ(100px);
      background: #e74c3c;
    }
    .face-2 {
     transform: rotateY(180deg) 
     translateZ(100px);
      background: #8e44ad;
         }
    .face-3 {
         transform: rotateY(90deg) 
         translateZ(100px);
          background: #3498db; 
        }
    .face-4 {
         transform: rotateY(-90deg)
         translateZ(100px);
         background: #16a085; 
        }
    .face-5 {
         transform: rotateX(90deg) 
         translateZ(100px);
          background: #f39c12;
         }
    .face-6{
         transform: rotateX(-90deg)
         translateZ(100px); 
         background: #27ae60; 
        }

</style>
</head>

<body>
    <div class="scene">
        <div class="cube">
            <div class="face face-1">1</div>
            <div class="face face-2">2</div>
            <div class="face face-3">3</div>
            <div class="face face-4">4</div>
            <div class="face face-5">5</div>
            <div class="face face-6">6</div>
        </div>
    </div>
</body>
</html>
