<html>
    <head>
        <title>Flexbox layout1</title>
        <style>
            *{
                margin:0; 
                padding: 0;
                box-sizing: border-box;
            }
            body, html{
                width:100%;
                height:100%;
            }
              body{
                width:100%;
                height:100vh;
                display:flex;
                justify-content:center;
                align-items: center;
            }
         .element1{
            width: 100%;
            display: flex;
            flex-direction:column;
            background-color: green;
            color: white;
            text-align: center;
         }
         .element2{
            width:400px;
            display:flex;
            padding: 1rem;
            gap:1rem;
        
         }
         .content{
            display:flex;
            background-color: yellow;
            color:antiquewhite;
            text-align: center;
            padding:1rem;
            border-radius:10px;

         }
         .article{
            flex-grow:2;
            background-color: orangered;
            color:white;
            text-align: center;
            padding:1rem;
            border-radius:10px;
         }
         .article-images {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .article .img {
            display: inline-block;
            background-color: orange;
            padding: 0.5rem 1rem;
            border-radius: 10px;
        }

        .footer{
            width: 100%;
            display: flex;
            flex-direction:column;
            background-color: green;
            color: white;
            text-align: center;
         }
        
        </style>
    </head>
    <body>
        <div>
        <div class="element1">Header</div>
        <div class="element2">
            <div class="content">Aside</div>
            <div class="article"><h2>Article</h2> 
                <span class ="img">Image</span>
                <span class="img">Image</span>
                <span class="img">Image</span>
            </div>
        </div>
        <div class="footer">Footer</div>
        </div>
    </body>


</html>