<html>
    <head>
        <title>Grid layout3</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            body{
                width:100%;
                height:100vh;
                background-color: wheat;
                display:grid;
            }
            .container1 {
                width:100%;
                max-width: 1000px;
                display:grid;
                grid-template-columns: repeat(3,1fr);
            }
            .cards{
            background-color: rgb(0,0,0,0.2);
            overflow: hidden;
            text-align: center;
            gap:2rem;
            }
            p{
                font-style: italic;
            }
          img {
            width: 200px;
            height: 200px;
            object-fit: cover;
          }
          .container2 {
            display: grid;
            grid-template-columns:repeat(2, 1fr);
            background-color:rgba(0,0,0,0.2);
            width: 100%;
            max-width: 1000px;
            gap: 1rem;
            align-items: center;
          }
          .info  h2 {
              padding:0.5rem;
              width:60%;
              max-width:300px;
              text-align: left;
          }
          button {
            padding: 0.5rem 1rem;
            background-color: pink;
            color: rgb(17, 4, 4);
            border: none;
            border-radius:4px;
          }
          .image img {
            width: 500px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            text-align:right;
          }
          .list {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            background-color: rgba(0,0,0,0.2);
            padding: 2rem;
            width: 100%;
            max-width:1000px;
            gap: 1rem;
            text-align: center;
          }
           ul {
            gap:0.5rem;
            font-weight: bold;
            list-style: disc inside;
            }
   
       </style>    
       </head> 
    <body>
        <section class="container1">
            <div class="cards card1">
                <img src="abstractfurniture.html">
                <h3>Abstract Design</h3>
                <p>The details are not the details</p>
                <p>They make the decision</p>
            </div>
            <div class="cards card2">
                <img src="modernfurniture.html">
                <h3>Modern Design</h3>
                <p>The details are not the details</p>
                <p>They make the decision</p>
            </div>
            <div class="cards card3">
                <img src="traditional furniture.html">
                <h3>Traditional Design</h3>
                <p>The details are not the details</p>
                <p>They make the decision</p>
            </div>
        </section>
        <div class ="container2">
            <div class="info">
            <h2>Join Our Community</h2>
            <p>Recieve email on discount and special offers</p>
            <button type="submit">Subscribe</button>
            </div>
            <div class="image">
                <img src="bedimage.html">
            </div>
        </div>
        <div class="list">
            <div class="item">
                <ul>
                    <li>Account
                        <ul>
                            <li>Sign up</li>
                            <li>Sign up</li>
                            <li>Sign up</li>
                            <li>Sign up</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="item">
                <ul>
                    <li>Contact
                        <ul>
                            <li>Address</li>
                            <li>Mobile Number</li>
                            <li>Help</li>
                        </ul>
                    </li>
                </ul>
            </div>
                <div class="item">
                <ul>
                    <li>Services
                        <ul>
                            <li>First hand design</li>
                            <li>Design & Decor</li>
                            <li>Design Acess</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </body>

</html>