<html>
    <head>
        <title>Grid layout2</title>
        <style>
              *{
                margin:0;
                padding:0;
              }
              .parent{
                width:100%;
                height:100%;
                background-color: antiquewhite;
                border:1px solid black;
                display:grid;
                row-gap:0.5rem;
                column-gap:0.5rem;
              }
              .child{
            width: 100%;
            height: 100%;
            background-color: orange;
            color: white;
            font-size: 2rem;
            font-weight: bold;
            display: grid;
            justify-items: center;
            align-items: center;
            }
            .child1{
                grid-column-start: 1;
                grid-column-end: 13;
            }
            .child2{
                grid-column-start: 1;
                grid-column-end: 7;
            }
            .child3{
                grid-column-start: 7;
                grid-column-end: 13;
            }
            .child4{
                grid-column-start: 1;
                grid-column-end: 5;
            }
            .child5{
                grid-column-start: 5;
                grid-column-end: 9;
            }
            .child6{
                grid-column-start: 9;
                grid-column-end: 13;
            }
            .child7{
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .child8{
                grid-column-start: 4;
                grid-column-end: 7;
            }
            .child9{
                grid-column-start: 7;
                grid-column-end: 10;
            }
            .child10{
                grid-column-start: 10;
                grid-column-end: 13;
            }
            .child11{
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .child12{
                grid-column-start: 3;
                grid-column-end: 5;
            }
            .child13{
                grid-column-start: 5;
                grid-column-end: 7;
            }
            .child14{
                grid-column-start: 7;
                grid-column-end: 9;
            }
            .child15{
                grid-column-start: 9;
                grid-column-end: 11;
            }
            .child16{
                grid-column-start: 11;
                grid-column-end: 13;
            }
            .child17{
                grid-column-start: 1;
                grid-column-end: 2;
            }
            .child18{
                grid-column-start: 2;
                grid-column-end: 3;
            }
            .child19{
                grid-column-start: 3;
                grid-column-end: 4;
            }
            .child20{
                grid-column-start: 4;
                grid-column-end: 5;
            }
            .child21{
                grid-column-start: 5;
                grid-column-end: 6;
            }
            .child22{
                grid-column-start: 6;
                grid-column-end: 7;
            }
            .child23{
                grid-column-start: 7;
                grid-column-end: 8;
            }
            .child24{
                grid-column-start: 8;
                grid-column-end: 9;
            }
            .child25{
                grid-column-start: 9;
                grid-column-end: 10;
            }
            .child26{
                grid-column-start: 10;
                grid-column-end: 11;
            }
            .child27{
                grid-column-start: 11;
                grid-column-end: 12;
            }
            .child28{
                grid-column-start: 12;
                grid-column-end: 13;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child child1">1</div>
            <div class="child child2">2</div>
            <div class="child child3">3</div>
            <div class="child child4">4</div>
            <div class="child child5">5</div>
            <div class="child child6">6</div>
            <div class="child child7">7</div>
            <div class="child child8">8</div>
            <div class="child child9">9</div>
            <div class="child child10">10</div>
            <div class="child child11">11</div>
            <div class="child child12">12</div>
            <div class="child child13">13</div>
            <div class="child child14">14</div>
            <div class="child child15">15</div>
            <div class="child child16">16</div>
            <div class="child child17">17</div>
            <div class="child child18">18</div>
            <div class="child child19">19</div>
            <div class="child child20">20</div>
            <div class="child child21">21</div>
            <div class="child child22">22</div>
            <div class="child child23">23</div>
            <div class="child child24">24</div>
            <div class="child child25">25</div>
            <div class="child child26">26</div>
            <div class="child child27">27</div>
            <div class="child child28">28</div>
        </div>
    </body>
</html>