<html>
    <head>
        <title>Grid layout4</title> 
        <style>
            *{
                margin:0;
                padding:0;
            } 
            body{
                display:grid;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .parent{
                width:800px;
                height:800px;
                display:grid;
                grid-template-columns: (6, 1fr);
                grid-template-rows:(6,1fr);
                 padding: 20px;
                row-gap: 1rem;
                column-gap:1rem;
                background-color: black;
            }
            .child{
                width:100%;
                height:100%;
                display:grid;
                justify-items: center;
                align-items: center;
                font-size: bold;
                font-size: 1.5rem;
                color:white;
                border-radius: 5px black;
            }
            .child1{
                grid-column-start:1;
                grid-column-end:2;
                background-color: palevioletred;
            }
            .child2{
                grid-column-start:2;
                grid-column-end:5;
                grid-row-start: 1;
                grid-row-end:3;
                background-color: palevioletred;
            }
           .child3{
                grid-column-start:5;
                grid-column-end:7;
                background-color: rgba(35, 190, 237, 0.816);
            }
            .child4{
                grid-column-start:1;
                grid-column-end:2;
                background-color: rgb(237, 110, 91);
            }
            .child5{
                grid-column-start:5;
                grid-column-end:7;
                background-color: rgba(35, 190, 237, 0.816);
            }
             .child6{
                grid-column-start:1;
                grid-column-end:2;
                background-color: rgb(237, 110, 91);
            }
            .child7{
                grid-column-start:2;
                grid-column-end:3;
                background-color: rgb(237, 110, 91);
            }
            .child8{
                grid-column-start:3;
                grid-column-end:5;
                grid-row-start: 3;
                grid-row-end:5;
                background-color: palevioletred
            }
             .child9{
                grid-column-start:5;
                grid-column-end:6;
                background-color: rgb(237, 110, 91);
            }
             .child10{
                grid-column-start:6;
                grid-column-end:7;
                background-color: rgb(237, 110, 91);
            }
             .child11{
                grid-column-start:1;
                grid-column-end:2;
                background-color: rgb(237, 110, 91);
            }
             .child12{
                grid-column-start:2;
                grid-column-end:3;
                background-color: rgb(237, 110, 91);
            }
             .child13{
                grid-column-start:5;
                grid-column-end:6;
                background-color: rgb(237, 110, 91);
            }
             .child14{
                grid-column-start:6;
                grid-column-end:7;
                background-color: rgb(237, 110, 91);
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child child1">5</div>
            <div class="child child2">1</div>
            <div class="child child3">3</div>
            <div class="child child4">6</div>
            <div class="child child5">4</div>
            <div class="child child6">7</div>
            <div class="child child7">9</div>
            <div class="child child8">2</div>
            <div class="child child9">11</div>
            <div class="child child10">12</div>
            <div class="child child11">8</div>
            <div class="child child12">10</div>
            <div class="child child13">13</div>
            <div class="child child14">14</div>
        </div>
    </body>
</html>