<html>
    <head>
        <title>Grid layout1</title>
        <style>
        *{
            margin:0;
            padding:0;
        }
        .parent{
            width:800px;
            height:800px;
            border:1px solid black;
            margin: 5rem auto;
            padding: 1rem;
            background-color: whitesmoke;
            display:grid;
            row-gap:1rem;
            column-gap:1rem;
        }
       .child {
            width: 100%;
            height: 100%;
            background-color:green;
            color: white;
            font-size: 2rem;
            font-weight: bold;
            display: grid;
            justify-content: center;
            align-items: center;
       }
       .child1{
        grid-column-start: 1;
        grid-column-end: 4;
       }
       .child2{
        grid-row-start:2;
        grid-row-end: 4;
       }
       .child3{
        grid-column-start: 2;
        grid-column-end: 4;
       }
       .child4{
        grid-column-start: 2;
        grid-column-end: 3;
       }
       .child5{
        grid-column-start: 3;
        grid-column-end: 4;
       }
       .child6{
        grid-column-start: 1;
        grid-column-end: 4;
       }
    </style>
    </head>
    <body>
        <div class="parent">
            <div class="child child1">header</div>
            <div class="child child2">sidebar</div>
            <div class="child child3">content1</div>
            <div class="child child4">content2</div>
            <div class="child child5">content3</div>
            <div class="child child6">footer</div>
        </div>
    </body>
</html>