<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introcard2</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100vh;          
        }
        .element1{
            width:400px;
            height:600px;
            background:linear-gradient(120deg,rgb(159, 59, 76),blue);
            padding:5rem;
            display:block;
            margin:50px;
             }
        .info img{
            width:100px;
            height:100px;
            border-radius: 100%;
            align-items:center;
            display:block;
            margin:0 auto 10px auto;
        }
        .heading h2 {
            font-size: 22px;
            margin-bottom: 5px;
        }
        .heading h4 {
            font-size: 16px;
            margin-bottom: 15px;
            color: rgb(0, 0, 0);
        }
        .content h2 {
            font-size: 18px;
            margin-bottom: 8px;
        }
        .content p {
            font-size: 14px;
            padding: 0 10px;
            margin-bottom: 15px;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
            margin: 0 8px;
        }
    </style>
</head>
<body>
<div class="element1">
 <div class="info"> 
<img src="kalyani.html.jpg">
</div>
<div class="heading">
 <h2>Kalyani Rode</h2>
 <h4>Web Devloper</h4>
</div>
<div class="content">
<h2>About</h2>
<p>I am passionate about web development, design, and learning new technologies. I love creating clean, user-friendly interfaces and building projects that solve real-world problems</p>
</div>
<div class="social-icons"> 
    <img src="linkedin.png">
    <img src="instagram.png">
    <img src="whatsapp.png">
    <img src="contact.png"
</div>
</div>
</body>
</html>