<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop-up</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .target {
            display: none;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
        }

        .target>.content {
            width: 50%;
            height: 500px;
            background-color: rgb(183, 74, 76);
            border-radius: 100%;;
            position: absolute;
            left: 25%;
            top: 25%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            justify-content: center;
            align-items: center;
        }

        .target>.content>h1 {
            color: white;
        }

        .target>.content>button {
            background-color: white;
            color: black;
            font-weight: bold;
            padding: 1rem;
            border: 0;
        }

        input:checked+.target {
            display: block;
        }

        .trigger-button {
            display: block;
            padding: 1rem;
            background-color: rgb(70, 194, 155);
            color: white;
            margin: 2rem;
            width: fit-content;
        }
    </style>

</head>

<body>

    <label class="trigger-button" for="trigger">
    Select Me!
    </label>
    <input id="trigger" type="checkbox" hidden>

    <div class="target">
        <div class="content">
            <h1> pop-up section</h1>
            <button>
                <label for="trigger">close</label></button>
        </div>
    </div>

</body>

</html>