
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation</title>

    <style>
        .sun{
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%) rotate(45deg);
             border: 1px solid black; 
             animation: spin 10s linear infinite;
        }
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
          }
        .star{
            width: 100%;
            height: 100%;
            background-color: yellow;
            position: absolute;
            left: 0;
            top: 0;
        }
        .center{
            width: 100%;
            height: 100%;
            background-color: white;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 100%;
        }

    </style>

</head>

<body>
     <div class="sun">
        <div class="star" style= "transform: rotate(45deg)"></div>
        <div class="star"></div>
        <div class="center"></div>
    </div> 
</body>

</html>
